|VHDL
led_dp <= Datapath:inst.led_dp
rx => Datapath:inst.rx
rx => FSM:inst1.rx
clk => Datapath:inst.clk
clk => FSM:inst1.clk
PB0 => Datapath:inst.PB0
PB1 => Datapath:inst.PB1
ledsegment[0] <= Datapath:inst.ledsegment[0]
ledsegment[1] <= Datapath:inst.ledsegment[1]
ledsegment[2] <= Datapath:inst.ledsegment[2]
ledsegment[3] <= Datapath:inst.ledsegment[3]
ledsegment[4] <= Datapath:inst.ledsegment[4]
ledsegment[5] <= Datapath:inst.ledsegment[5]
ledsegment[6] <= Datapath:inst.ledsegment[6]
ledsel[0] <= Datapath:inst.ledsel[0]
ledsel[1] <= Datapath:inst.ledsel[1]
ledsel[2] <= Datapath:inst.ledsel[2]
ledsel[3] <= Datapath:inst.ledsel[3]


|VHDL|Datapath:inst
rx => databits[7].DATAIN
clk => parameter_counter[0].CLK
clk => parameter_counter[1].CLK
clk => debounce_prev0.CLK
clk => debounce_prev1.CLK
clk => strobe0.CLK
clk => strobe1.CLK
clk => dbCount0[0].CLK
clk => dbCount0[1].CLK
clk => dbCount0[2].CLK
clk => dbCount0[3].CLK
clk => debounce0.CLK
clk => dbCount1[0].CLK
clk => dbCount1[1].CLK
clk => dbCount1[2].CLK
clk => dbCount1[3].CLK
clk => debounce1.CLK
clk => slow_counter[0].CLK
clk => slow_counter[1].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => powerDigits[0].CLK
clk => powerDigits[1].CLK
clk => powerDigits[2].CLK
clk => powerDigits[3].CLK
clk => powerDigits[4].CLK
clk => powerDigits[5].CLK
clk => powerDigits[6].CLK
clk => powerDigits[7].CLK
clk => powerDigits[8].CLK
clk => powerDigits[9].CLK
clk => powerDigits[10].CLK
clk => powerDigits[11].CLK
clk => powerDigits[12].CLK
clk => powerDigits[13].CLK
clk => powerDigits[14].CLK
clk => powerDigits[15].CLK
clk => powerDigits[16].CLK
clk => powerDigits[17].CLK
clk => powerDigits[18].CLK
clk => powerDigits[19].CLK
clk => currentDigits[0].CLK
clk => currentDigits[1].CLK
clk => currentDigits[2].CLK
clk => currentDigits[3].CLK
clk => currentDigits[4].CLK
clk => currentDigits[5].CLK
clk => currentDigits[6].CLK
clk => currentDigits[7].CLK
clk => currentDigits[8].CLK
clk => currentDigits[9].CLK
clk => currentDigits[10].CLK
clk => currentDigits[11].CLK
clk => currentDigits[12].CLK
clk => currentDigits[13].CLK
clk => currentDigits[14].CLK
clk => currentDigits[15].CLK
clk => currentDigits[16].CLK
clk => currentDigits[17].CLK
clk => currentDigits[18].CLK
clk => currentDigits[19].CLK
clk => voltageDigits[0].CLK
clk => voltageDigits[1].CLK
clk => voltageDigits[2].CLK
clk => voltageDigits[3].CLK
clk => voltageDigits[4].CLK
clk => voltageDigits[5].CLK
clk => voltageDigits[6].CLK
clk => voltageDigits[7].CLK
clk => voltageDigits[8].CLK
clk => voltageDigits[9].CLK
clk => voltageDigits[10].CLK
clk => voltageDigits[11].CLK
clk => voltageDigits[12].CLK
clk => voltageDigits[13].CLK
clk => voltageDigits[14].CLK
clk => voltageDigits[15].CLK
clk => voltageDigits[16].CLK
clk => voltageDigits[17].CLK
clk => voltageDigits[18].CLK
clk => voltageDigits[19].CLK
clk => databits[0].CLK
clk => databits[1].CLK
clk => databits[2].CLK
clk => databits[3].CLK
clk => databits[4].CLK
clk => databits[5].CLK
clk => databits[6].CLK
clk => databits[7].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
PB0 => debounce0.OUTPUTSELECT
PB0 => dbCount0.OUTPUTSELECT
PB0 => dbCount0.OUTPUTSELECT
PB0 => dbCount0.OUTPUTSELECT
PB0 => dbCount0.OUTPUTSELECT
PB1 => debounce1.OUTPUTSELECT
PB1 => dbCount1.OUTPUTSELECT
PB1 => dbCount1.OUTPUTSELECT
PB1 => dbCount1.OUTPUTSELECT
PB1 => dbCount1.OUTPUTSELECT
S_res => S.OUTPUTSELECT
S_res => S.OUTPUTSELECT
S_res => S.OUTPUTSELECT
S_res => S.OUTPUTSELECT
S_en => S.OUTPUTSELECT
S_en => S.OUTPUTSELECT
S_en => S.OUTPUTSELECT
S_en => S.OUTPUTSELECT
n_en => n.OUTPUTSELECT
n_en => n.OUTPUTSELECT
n_en => n.OUTPUTSELECT
n_res => n.OUTPUTSELECT
n_res => n.OUTPUTSELECT
n_res => n.OUTPUTSELECT
sh_en => databits[0].ENA
sh_en => databits[1].ENA
sh_en => databits[2].ENA
sh_en => databits[3].ENA
sh_en => databits[4].ENA
sh_en => databits[5].ENA
sh_en => databits[6].ENA
sh_en => databits[7].ENA
load => powerDigits[0].ENA
load => powerDigits[1].ENA
load => powerDigits[2].ENA
load => powerDigits[3].ENA
load => powerDigits[4].ENA
load => powerDigits[5].ENA
load => powerDigits[6].ENA
load => powerDigits[7].ENA
load => powerDigits[8].ENA
load => powerDigits[9].ENA
load => powerDigits[10].ENA
load => powerDigits[11].ENA
load => powerDigits[12].ENA
load => powerDigits[13].ENA
load => powerDigits[14].ENA
load => powerDigits[15].ENA
load => powerDigits[16].ENA
load => powerDigits[17].ENA
load => powerDigits[18].ENA
load => powerDigits[19].ENA
load => currentDigits[0].ENA
load => currentDigits[1].ENA
load => currentDigits[2].ENA
load => currentDigits[3].ENA
load => currentDigits[4].ENA
load => currentDigits[5].ENA
load => currentDigits[6].ENA
load => currentDigits[7].ENA
load => currentDigits[8].ENA
load => currentDigits[9].ENA
load => currentDigits[10].ENA
load => currentDigits[11].ENA
load => currentDigits[12].ENA
load => currentDigits[13].ENA
load => currentDigits[14].ENA
load => currentDigits[15].ENA
load => currentDigits[16].ENA
load => currentDigits[17].ENA
load => currentDigits[18].ENA
load => currentDigits[19].ENA
load => voltageDigits[0].ENA
load => voltageDigits[1].ENA
load => voltageDigits[2].ENA
load => voltageDigits[3].ENA
load => voltageDigits[4].ENA
load => voltageDigits[5].ENA
load => voltageDigits[6].ENA
load => voltageDigits[7].ENA
load => voltageDigits[8].ENA
load => voltageDigits[9].ENA
load => voltageDigits[10].ENA
load => voltageDigits[11].ENA
load => voltageDigits[12].ENA
load => voltageDigits[13].ENA
load => voltageDigits[14].ENA
load => voltageDigits[15].ENA
load => voltageDigits[16].ENA
load => voltageDigits[17].ENA
load => voltageDigits[18].ENA
load => voltageDigits[19].ENA
cmp7_s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cmp15_s <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
cmp7_n <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
led_dp <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ledsel[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ledsel[1] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ledsel[2] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ledsel[3] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


|VHDL|FSM:inst1
reset => CS~3.DATAIN
clk => CS~1.DATAIN
rx => NextState_logic.IN0
rx => Selector0.IN2
rx => Selector4.IN1
rx => Selector1.IN3
cmp15_s => Selector0.IN3
cmp15_s => Output_logic.IN0
cmp15_s => Output_logic.IN0
cmp15_s => load.DATAB
cmp15_s => S_res.OUTPUTSELECT
cmp15_s => n_en.OUTPUTSELECT
cmp15_s => Selector5.IN2
cmp15_s => Selector5.IN3
cmp15_s => Selector3.IN2
cmp7_n => Output_logic.IN1
cmp7_n => Output_logic.IN1
cmp7_s => NextState_logic.IN1
cmp7_s => NS.DATAA
cmp7_s => Selector4.IN3
cmp7_s => n_res.DATAB
cmp7_s => Selector5.IN1
cmp7_s => NS.DATAA
S_res <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Sh_en <= Sh_en.DB_MAX_OUTPUT_PORT_TYPE
S_en <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
n_en <= n_en.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
n_res <= n_res.DB_MAX_OUTPUT_PORT_TYPE


