vendor_name = ModelSim
source_file = 1, E:/Final 209 Project/VHDL Design/VHDL.bdf
source_file = 1, E:/Final 209 Project/VHDL Design/FSM.vhd
source_file = 1, E:/Final 209 Project/VHDL Design/data.vhd
source_file = 1, E:/Final 209 Project/VHDL Design/db/VHDL.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDL
instance = comp, \clk~I , clk, VHDL, 1
instance = comp, \PB0~I , PB0, VHDL, 1
instance = comp, \inst|debounce0 , inst|debounce0, VHDL, 1
instance = comp, \inst|debounce_prev0 , inst|debounce_prev0, VHDL, 1
instance = comp, \inst|strobe0 , inst|strobe0, VHDL, 1
instance = comp, \PB1~I , PB1, VHDL, 1
instance = comp, \inst|debounce1 , inst|debounce1, VHDL, 1
instance = comp, \inst|debounce_prev1 , inst|debounce_prev1, VHDL, 1
instance = comp, \inst|strobe1 , inst|strobe1, VHDL, 1
instance = comp, \inst|parameter_counter[1]~0 , inst|parameter_counter[1]~0, VHDL, 1
instance = comp, \inst|parameter_counter[0] , inst|parameter_counter[0], VHDL, 1
instance = comp, \inst|parameter_counter[1] , inst|parameter_counter[1], VHDL, 1
instance = comp, \inst|Add2~15 , inst|Add2~15, VHDL, 1
instance = comp, \inst|clk_count[3] , inst|clk_count[3], VHDL, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, VHDL, 1
instance = comp, \inst|clk_count[0] , inst|clk_count[0], VHDL, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, VHDL, 1
instance = comp, \inst|clk_count[1] , inst|clk_count[1], VHDL, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, VHDL, 1
instance = comp, \inst|clk_count[2] , inst|clk_count[2], VHDL, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, VHDL, 1
instance = comp, \inst|clk_count[4] , inst|clk_count[4], VHDL, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, VHDL, 1
instance = comp, \inst|clk_count[5] , inst|clk_count[5], VHDL, 1
instance = comp, \inst|Add2~30 , inst|Add2~30, VHDL, 1
instance = comp, \inst|clk_count[6] , inst|clk_count[6], VHDL, 1
instance = comp, \inst|Add2~35 , inst|Add2~35, VHDL, 1
instance = comp, \inst|clk_count[7] , inst|clk_count[7], VHDL, 1
instance = comp, \inst|Add2~45 , inst|Add2~45, VHDL, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, VHDL, 1
instance = comp, \inst|Add2~50 , inst|Add2~50, VHDL, 1
instance = comp, \inst|clk_count[10] , inst|clk_count[10], VHDL, 1
instance = comp, \inst|Add2~55 , inst|Add2~55, VHDL, 1
instance = comp, \inst|clk_count[11] , inst|clk_count[11], VHDL, 1
instance = comp, \inst|clk_count[8] , inst|clk_count[8], VHDL, 1
instance = comp, \inst|clk_count[9] , inst|clk_count[9], VHDL, 1
instance = comp, \inst|Add2~65 , inst|Add2~65, VHDL, 1
instance = comp, \inst|clk_count[13] , inst|clk_count[13], VHDL, 1
instance = comp, \inst|Add2~70 , inst|Add2~70, VHDL, 1
instance = comp, \inst|clk_count[14] , inst|clk_count[14], VHDL, 1
instance = comp, \inst|Add2~60 , inst|Add2~60, VHDL, 1
instance = comp, \inst|clk_count[12] , inst|clk_count[12], VHDL, 1
instance = comp, \inst|Add2~75 , inst|Add2~75, VHDL, 1
instance = comp, \inst|clk_count[15] , inst|clk_count[15], VHDL, 1
instance = comp, \inst|Equal11~4 , inst|Equal11~4, VHDL, 1
instance = comp, \inst|slow_counter[0] , inst|slow_counter[0], VHDL, 1
instance = comp, \inst|slow_counter[1] , inst|slow_counter[1], VHDL, 1
instance = comp, \rx~I , rx, VHDL, 1
instance = comp, \inst|n[2] , inst|n[2], VHDL, 1
instance = comp, \inst|n[0]~1 , inst|n[0]~1, VHDL, 1
instance = comp, \inst|n[1] , inst|n[1], VHDL, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, VHDL, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, VHDL, 1
instance = comp, \inst|S[0]~4 , inst|S[0]~4, VHDL, 1
instance = comp, \inst|S[0]~11 , inst|S[0]~11, VHDL, 1
instance = comp, \inst|S[2] , inst|S[2], VHDL, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, VHDL, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, VHDL, 1
instance = comp, \inst1|CS.stop , inst1|CS.stop, VHDL, 1
instance = comp, \inst1|load~0 , inst1|load~0, VHDL, 1
instance = comp, \inst1|CS.idle , inst1|CS.idle, VHDL, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, VHDL, 1
instance = comp, \inst1|CS.start , inst1|CS.start, VHDL, 1
instance = comp, \inst|S[0]~7 , inst|S[0]~7, VHDL, 1
instance = comp, \inst|S[0]~8 , inst|S[0]~8, VHDL, 1
instance = comp, \inst|S[0] , inst|S[0], VHDL, 1
instance = comp, \inst|S[1] , inst|S[1], VHDL, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, VHDL, 1
instance = comp, \inst|S[3] , inst|S[3], VHDL, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, VHDL, 1
instance = comp, \inst|n[0] , inst|n[0], VHDL, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, VHDL, 1
instance = comp, \inst1|CS.data , inst1|CS.data, VHDL, 1
instance = comp, \inst1|n_en~0 , inst1|n_en~0, VHDL, 1
instance = comp, \inst|databits[5] , inst|databits[5], VHDL, 1
instance = comp, \inst|databits[4] , inst|databits[4], VHDL, 1
instance = comp, \inst|databits[7] , inst|databits[7], VHDL, 1
instance = comp, \inst|databits[6] , inst|databits[6], VHDL, 1
instance = comp, \inst|databits[3] , inst|databits[3], VHDL, 1
instance = comp, \inst|databits[2] , inst|databits[2], VHDL, 1
instance = comp, \inst|databits[1] , inst|databits[1], VHDL, 1
instance = comp, \inst|databits[0] , inst|databits[0], VHDL, 1
instance = comp, \inst|currentDigits[14] , inst|currentDigits[14], VHDL, 1
instance = comp, \inst|currentDigits[9]~3 , inst|currentDigits[9]~3, VHDL, 1
instance = comp, \inst|currentDigits[9] , inst|currentDigits[9], VHDL, 1
instance = comp, \inst|currentDigits[19] , inst|currentDigits[19], VHDL, 1
instance = comp, \inst|Mux20~4 , inst|Mux20~4, VHDL, 1
instance = comp, \inst|Mux20~5 , inst|Mux20~5, VHDL, 1
instance = comp, \inst|voltageDigits[19] , inst|voltageDigits[19], VHDL, 1
instance = comp, \inst|voltageDigits[9] , inst|voltageDigits[9], VHDL, 1
instance = comp, \inst|Mux20~1 , inst|Mux20~1, VHDL, 1
instance = comp, \inst|powerDigits[19] , inst|powerDigits[19], VHDL, 1
instance = comp, \inst|powerDigits[9] , inst|powerDigits[9], VHDL, 1
instance = comp, \inst|Mux20~2 , inst|Mux20~2, VHDL, 1
instance = comp, \inst|voltageDigits[13]~0 , inst|voltageDigits[13]~0, VHDL, 1
instance = comp, \inst|voltageDigits[14] , inst|voltageDigits[14], VHDL, 1
instance = comp, \inst|Mux24~3 , inst|Mux24~3, VHDL, 1
instance = comp, \inst|powerDigits[14] , inst|powerDigits[14], VHDL, 1
instance = comp, \inst|Mux20~0 , inst|Mux20~0, VHDL, 1
instance = comp, \inst|Mux20~3 , inst|Mux20~3, VHDL, 1
instance = comp, \inst|Mux20~6 , inst|Mux20~6, VHDL, 1
instance = comp, \inst|powerDigits[13]~5 , inst|powerDigits[13]~5, VHDL, 1
instance = comp, \inst|powerDigits[12] , inst|powerDigits[12], VHDL, 1
instance = comp, \inst|Mux24~7 , inst|Mux24~7, VHDL, 1
instance = comp, \inst|powerDigits[18]~3 , inst|powerDigits[18]~3, VHDL, 1
instance = comp, \inst|powerDigits[17] , inst|powerDigits[17], VHDL, 1
instance = comp, \inst|voltageDigits[18]~7 , inst|voltageDigits[18]~7, VHDL, 1
instance = comp, \inst|voltageDigits[17] , inst|voltageDigits[17], VHDL, 1
instance = comp, \inst|voltageDigits[13]~6 , inst|voltageDigits[13]~6, VHDL, 1
instance = comp, \inst|voltageDigits[12] , inst|voltageDigits[12], VHDL, 1
instance = comp, \inst|Mux22~8 , inst|Mux22~8, VHDL, 1
instance = comp, \inst|Mux24~4 , inst|Mux24~4, VHDL, 1
instance = comp, \inst|currentDigits[18]~8 , inst|currentDigits[18]~8, VHDL, 1
instance = comp, \inst|currentDigits[17] , inst|currentDigits[17], VHDL, 1
instance = comp, \inst|voltageDigits[8]~8 , inst|voltageDigits[8]~8, VHDL, 1
instance = comp, \inst|voltageDigits[7] , inst|voltageDigits[7], VHDL, 1
instance = comp, \inst|currentDigits[8]~9 , inst|currentDigits[8]~9, VHDL, 1
instance = comp, \inst|currentDigits[7] , inst|currentDigits[7], VHDL, 1
instance = comp, \inst|powerDigits[8]~4 , inst|powerDigits[8]~4, VHDL, 1
instance = comp, \inst|powerDigits[7] , inst|powerDigits[7], VHDL, 1
instance = comp, \inst|Mux24~6 , inst|Mux24~6, VHDL, 1
instance = comp, \inst|Mux22~6 , inst|Mux22~6, VHDL, 1
instance = comp, \inst|currentDigits[13]~10 , inst|currentDigits[13]~10, VHDL, 1
instance = comp, \inst|currentDigits[12] , inst|currentDigits[12], VHDL, 1
instance = comp, \inst|voltageDigits[5] , inst|voltageDigits[5], VHDL, 1
instance = comp, \inst|currentDigits[5] , inst|currentDigits[5], VHDL, 1
instance = comp, \inst|powerDigits[5] , inst|powerDigits[5], VHDL, 1
instance = comp, \inst|currentDigits[10] , inst|currentDigits[10], VHDL, 1
instance = comp, \inst|powerDigits[15] , inst|powerDigits[15], VHDL, 1
instance = comp, \inst|voltageDigits[15] , inst|voltageDigits[15], VHDL, 1
instance = comp, \inst|voltageDigits[10] , inst|voltageDigits[10], VHDL, 1
instance = comp, \inst|Mux24~12 , inst|Mux24~12, VHDL, 1
instance = comp, \inst|currentDigits[15] , inst|currentDigits[15], VHDL, 1
instance = comp, \inst|powerDigits[10] , inst|powerDigits[10], VHDL, 1
instance = comp, \inst|voltageDigits[18] , inst|voltageDigits[18], VHDL, 1
instance = comp, \inst|voltageDigits[13] , inst|voltageDigits[13], VHDL, 1
instance = comp, \inst|Mux21~8 , inst|Mux21~8, VHDL, 1
instance = comp, \inst|powerDigits[18] , inst|powerDigits[18], VHDL, 1
instance = comp, \inst|currentDigits[18] , inst|currentDigits[18], VHDL, 1
instance = comp, \inst|voltageDigits[8] , inst|voltageDigits[8], VHDL, 1
instance = comp, \inst|currentDigits[8] , inst|currentDigits[8], VHDL, 1
instance = comp, \inst|powerDigits[8] , inst|powerDigits[8], VHDL, 1
instance = comp, \inst|currentDigits[13] , inst|currentDigits[13], VHDL, 1
instance = comp, \inst|powerDigits[13] , inst|powerDigits[13], VHDL, 1
instance = comp, \inst|powerDigits[11] , inst|powerDigits[11], VHDL, 1
instance = comp, \inst|voltageDigits[11] , inst|voltageDigits[11], VHDL, 1
instance = comp, \inst|currentDigits[11] , inst|currentDigits[11], VHDL, 1
instance = comp, \inst|powerDigits[16] , inst|powerDigits[16], VHDL, 1
instance = comp, \inst|voltageDigits[16] , inst|voltageDigits[16], VHDL, 1
instance = comp, \inst|currentDigits[16] , inst|currentDigits[16], VHDL, 1
instance = comp, \inst|powerDigits[6] , inst|powerDigits[6], VHDL, 1
instance = comp, \inst|voltageDigits[6] , inst|voltageDigits[6], VHDL, 1
instance = comp, \inst|currentDigits[6] , inst|currentDigits[6], VHDL, 1
instance = comp, \inst|Mux23~7 , inst|Mux23~7, VHDL, 1
instance = comp, \inst|Mux23~5 , inst|Mux23~5, VHDL, 1
instance = comp, \inst|Mux29~0 , inst|Mux29~0, VHDL, 1
instance = comp, \inst|Mux30~0 , inst|Mux30~0, VHDL, 1
instance = comp, \inst|Mux31~0 , inst|Mux31~0, VHDL, 1
instance = comp, \inst|Mux32~0 , inst|Mux32~0, VHDL, 1
instance = comp, \inst|Mux33~0 , inst|Mux33~0, VHDL, 1
instance = comp, \inst|Mux34~0 , inst|Mux34~0, VHDL, 1
instance = comp, \inst|Mux35~0 , inst|Mux35~0, VHDL, 1
instance = comp, \inst|Mux26~0 , inst|Mux26~0, VHDL, 1
instance = comp, \inst|Mux26~1 , inst|Mux26~1, VHDL, 1
instance = comp, \inst|Mux28~0 , inst|Mux28~0, VHDL, 1
instance = comp, \led_dp~I , led_dp, VHDL, 1
instance = comp, \ledsegment[6]~I , ledsegment[6], VHDL, 1
instance = comp, \ledsegment[5]~I , ledsegment[5], VHDL, 1
instance = comp, \ledsegment[4]~I , ledsegment[4], VHDL, 1
instance = comp, \ledsegment[3]~I , ledsegment[3], VHDL, 1
instance = comp, \ledsegment[2]~I , ledsegment[2], VHDL, 1
instance = comp, \ledsegment[1]~I , ledsegment[1], VHDL, 1
instance = comp, \ledsegment[0]~I , ledsegment[0], VHDL, 1
instance = comp, \ledsel[3]~I , ledsel[3], VHDL, 1
instance = comp, \ledsel[2]~I , ledsel[2], VHDL, 1
instance = comp, \ledsel[1]~I , ledsel[1], VHDL, 1
instance = comp, \ledsel[0]~I , ledsel[0], VHDL, 1
